opam-version: "2.0"
name: "coq-ext-lib"
version: "poly"
maintainer: "Minki Cho <minki.cho@sf.snu.ac.kr>"
synopsis: "Ordinal Numbers in Coq"

homepage: "https://github.com/snu-sf/coq-ext-lib"
dev-repo: "git+https://github.com/snu-sf/coq-ext-lib"
bug-reports: "https://github.com/snu-sf/coq-ext-lib/issues"
authors: ["Gregory Malecha"]
license: "BSD-2-Clause-FreeBSD"
build: [
  [make "-j%{jobs}%" "theories"]
]
run-test: [
  [make "-j%{jobs}%" "examples"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "coq" {>= "8.8" | = "dev"}
]
synopsis: "a library of Coq definitions, theorems, and tactics"
url {
  src: "git+https://github.com/snu-sf/coq-ext-lib#poly"
}