opam-version: "2.0"
name: "coq-compcertm"
maintainer: "Youngju Song <youngju.song@sf.snu.ac.kr>"
synopsis: "CompCertM"
homepage: "https://sf.snu.ac.kr/compcertm/"
dev-repo: "git+https://github.com/snu-sf/CompCertM.git"
bug-reports: "https://github.com/snu-sf/CompCertM/issues/"
authors: [
  "Youngju Song <youngu.song@sf.snu.ac.kr>"
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
  "Dongjoo Kim <dongjoo.kim@sf.snu.ac.kr>"
  "Yonghyun Kim <yonghyun.kim@sf.snu.ac.kr>"
  "Jeehoon Kang <jeehoon.kang@cp.kaist.ac.kr>"
  "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
]
license: "BSD-3-Clause"
build: [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
install: [make "install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/compcertm"]
depends: [
  "coq-compcertr" { = "3.9" }
]

url {
  git: "https://github.com/snu-sf/CompCertM.git#v3.9"
}
