# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of useful Rocq lemmas and tactics for projects related to Promsing Semantics"
description:
  "This package provides useful Rocq lemmas and tactics for projects related to Promising Semantics developed at Seoul National University."
maintainer: ["snu-sf"]
authors: [
  "Jeehoon Kang <jeehoon.kang@kaist.ac.kr>"
  "Sung-Hwan Lee <sunghwan.lee@sf.snu.ac.kr>"
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
  "Dongjoo Kim <dongjoo.kim@sf.snu.ac.kr>"
  "Yeji Han <yeji.han@sf.snu.ac.kr>"
  "Gil Hur <gil.hur@sf.snu.ac.kr>"
]
license: "BSD-2-Clause"
homepage: "https://github.com/snu-sf/promising-lib"
bug-reports: "https://github.com/snu-sf/promising-lib/issues"
depends: [
  "coq" {= "8.20.0"}
  "coq-sflib" {= "2.0.0"}
  "ocaml"
  "base"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/snu-sf/promising-lib.git"
url {
  src:
    "https://github.com/snu-sf/promising-lib/archive/refs/tags/2.0.0.tar.gz"
  checksum: [
    "md5=3892d55ebb26915136749ea8b21d89d9"
    "sha512=ef40f5255f6d59ca1aad404e3a80a5682447c2fca212002c5feebadc1da2921394b3613811a07f8664d8847cab8298b9d02ddf218740903c9c36ccf72ac43d80"
  ]
}
