# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A collection of useful Rocq lemmas and tactics for projects related to Promsing Semantics"
description:
  "This package provides useful Rocq lemmas and tactics for projects related to Promising Semantics developed at Seoul National University."
maintainer: ["snu-sf"]
authors: [
  "Jeehoon Kang <jeehoon.kang@kaist.ac.kr>"
  "Sung-Hwan Lee <sunghwan.lee@sf.snu.ac.kr>"
  "Minki Cho <minki.cho@sf.snu.ac.kr>"
  "Dongjoo Kim <dongjoo.kim@sf.snu.ac.kr>"
  "Yeji Han <yeji.han@sf.snu.ac.kr>"
  "Gil Hur <gil.hur@sf.snu.ac.kr>"
]
license: "BSD-2-Clause"
homepage: "https://github.com/snu-sf/promising-lib"
bug-reports: "https://github.com/snu-sf/promising-lib/issues"
depends: [
  "coq" {>= "8.19.2"}
  "coq-sflib" {= "2.0.1"}
  "ocaml"
  "base"
  "dune" {>= "3.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/snu-sf/promising-lib.git"
url {
  src:
    "https://github.com/snu-sf/promising-lib/archive/refs/tags/2.0.1.tar.gz"
  checksum: [
    "md5=ff40e8eafa25ef13f4173b38d21ff8da"
    "sha512=fb61a7e6f808d14aa67f50a0fe22a211343b41eee8b7650d65441dcaad8571edac96e6075f7871fe90a3805a2e227f5b357dbcac7e9d4f4828375f6d8601330c"
  ]
}
