opam-version: "2.0"
name: "coq-sflib"
maintainer: "minki.cho@sf.snu.ac.kr"
synopsis: "Software Foundations Laboratory's lemmas and tactics"
homepage: "https://github.com/snu-sf/sflib/"
dev-repo: "git+https://github.com/snu-sf/sflib.git"
bug-reports: "https://github.com/snu-sf/sflib/issues/"
authors: [
  "Chung-Kil Hur <gil.hur@sf.snu.ac.kr>"
  "Jeehoon Kang <jeehoon.kang@kaist.ac.kr>"
]
build: [make "-j%{jobs}%"]
install: [make "-f" "Makefile.coq" "install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/sflib"]
depends: [
  "coq" { >= "8.13" & < "8.18~"}
]
url {
  http: "https://github.com/snu-sf/sflib/archive/refs/tags/1.0.0.tar.gz"
  checksum: "ee90ba19ddbdd8f34dbac20ffe2f9608"
}
